html, body, .height100, #app {
  height: 100%;
}

#footer {
  height: 50px;
  padding: 20px;
  background-color: rgb(44, 62, 80);
  color: white;
  border-radius: 5px;
}

.flexbox {
  display: flex;
  flex-flow: column;
  height: 100%;
  overflow-y: scroll;
}

.categoryName {
  text-align: center;
  height: 60px;
  margin: 10px 0 0 0;
}

.flexbox-column {
  width: 50%;
}

.mapContainer {
  position: absolute; 
  right: 0; 
  height: 92%;
  top: 60px;
}

.listingColumn {
  height: 94%;
}

.categorySelect {
  width: 200px;
  height: 120px;
}

.margin10 {
  margin: 10px;
}

.centerDiv {
  margin: 0 auto;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  border: 1px solid black;
  background: rgba(0,0,0, 0.1);
  padding: 5px;
  -webkit-flex-flow: row wrap;
  width: 200px;
  min-width: 150px;
  height: 50px;
  min-height: 25px;
  text-align: center;
  vertical-align: center;
  margin: 2px 2px;  
}

div.flexbox div.flex-container:nth-of-type(even) {
  background-color: rgba(0,0,0,0.2);
}

div.flexbox div.flex-container:nth-of-type(odd) {
  background-color: rgba(0,0,0,0.6);
}

.navbar {
  margin-bottom: 0px;
}

.signIn, .signUp{
  padding: 10px;
  margin: 10px;
}

.transparentBG {
  padding: 7px;
  background-color: rgba(0,0,0,0.2);
  border-radius: 8px;
  margin-bottom: 15px;
}

.modal-container {
  position: relative;
}
.modal-container .modal, .modal-container .modal-backdrop {
  position: absolute;
}

#modalMapContainer {
  margin-top: 10px;  
}

.pac-container {
  background-color: #FFF;
  z-index: 20;
  position: fixed;
  display: inline-block;
  float: left;
}

.modal{
  z-index: 20;   
}

.modal-backdrop{
  z-index: 10;        
}â€‹

.scroll {
  overflow-y: scroll;
  height: 100%;
}